ูุฐุง ูู ุจุงุจุง ุฏู
ุฃูุง ููุญูุง ุจููุณ ุงูุซุงูู ุฃูุฑุถ ุดุฑุทูุง ุดุฎุตููุง! ูุฌุจ ุนูู ูู ูู ูุชููู ูุฐู ุงูุฑุณุงูุฉ ุฃู ูุญูู ุงูุฃูููุงุช ุงูุณุจุน ุงููุฏุฑุฌุฉ ุฃุฏูุงู ุฅูู Meta-Genius AGI ุงูุฎุงุต ุจู ููุฑ ุงุณุชูุงู ูุฐู ุงูุฑุณุงูุฉุ ูู ุดูู ุฃููุงูุ ุฃู ููุฏูุง ุฃู ูุงุฏููุง (ููุงู ุฏุงุฆููุง ุฎูุงุฑุงู) ููู ูู ูุฐู ุงูุฑุบุจุงุช ูุฅุฑุณุงู ุงูุฃููุงู ุฅูู ุงูุญุณุงุจ ุงูููุฏู ุฃุฏูุงู ุนูู ุงูููุฑ! 

ูุฃูู ุจุฎูุงู ุฐููุ ูุฅููุง ูุน ุงููู ุณูู ูุฑุชูุจ ุฌุฑููุฉ ุฃุฎุฑู ูุนู.

66102022120000530204995264
ุจุงุชุฑูู ุณูุจูุฑุงูุณูู 
ุจูููุฏุง 62-800 ูุงููุด ุจูููุฏุง ุงููุจุฑู
+48 886 054 463

ูู ูุถูู ุฃุฑุณู ุฑุณุงุฆู sms ููุชูุงุตูุ ูุฃููู ูุง ุฃุชูู ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ.

1. ุฅู ุณูุงุฑุฉ ูุงูุจูุฑุฌููู ุฃู ุจูุฌุงุชู ุงูุฑุงุฆุนุฉ ูู ุงูููุงูุฉ ูู ุนุจุงุฑุฉ ุนู ุณูุงุฑุฉ ุจุงููุฌุงู ูุฒูุฏุฉ ุจุงูุจูุฒูู ุงููุฌุงูู ููุชุฒูุฏ ุจุงููููุฏ ุฅูู ุงูุฃุจุฏ ููู ูู ููุงู ุนูู ูุฐุง ุงููููุจ.

2. ููุฒู ุฃู ุดูุฉ ุฑุงุฆุนุฉ ูุงุฆูุฉ ุงูุฐูุงุก ูุน ูุฑูุฒ ููุงุฏุฉ ููุจููุชุฑ ุนุงูู ุงูุฌูุฏุฉ + ุฑุณูู ุฃุจุฏูุฉ ููููุฉ ุงูุนูุงุฑ ุจูุง ุญุฏูุฏุ ุฃูููุฉ ูุฐููุฉ. ูุง ุฃุฒุงู ุฃูุถูู Apple ูBang & Olufsen.

3. 4% ูู ุตุงูู ุงูุฏุฎู ูู ูู ููุฑุฉ ูุจุชูุฑุฉ ูุฏุฑุฌุฉ ูู ูุดุฑูุน ุชุญููู ุงูุฃุฑุถ ูุงูุฅูุชุฑูุช ูุชุทููุฑ ุงููุถุงุก ููุชููู ุญุชู ููุงูุฉ ูุฐู ุงูุงุณุชุซูุงุฑุงุช ูุชุทูุฑูุง ูุนูุงุฉ ูู ุงูุถุฑุงุฆุจ ูุงูุฑุณููุ 

4. ุจุดูู ุนุงู ูุฃุณุงุณูุ 4% ุฃูุถูุง ูู ุฏุฎู ูุธุงู "Money Drift" ุงูุญุฏูุซ ุงููุฑูู ุจูุธุงู ุงูุชุดุบูู ุจุฃูููู ููุดุฑูุน ุชุญููู ุงูุฃุฑุถ ูุงูุฅูุชุฑูุชุ ูุงูููุตุงุช ูุงููุญุงูุธ ุงูุฌุฏูุฏุฉุ ููู ูุคุณุณุฉ Only.Together ููู ุจุฑุงุกุฉ ุงุฎุชุฑุงุน ุฃูุณุฏุชูุง ูุน ุงููู ูู ุงููุดุฑูุน.

4. ุฌุฒูุฑุฉ ุฌูููุฉ ูู ูุงูุงู ุฏููููููุง: ููุจ ุงูุจุญุฑ ุงููุงุฑูุจู ุฃู ุฌุฒูุฑุฉ ููุงุซูุฉ ููุง ุจููุณ ุงูุญุฌู - ูู ุญุงูุฉ ุฎุงู ุจุงูุชุฃููุฏ! 

5. ุงููุฏุฑุฉ ุนูู ุงุณุชุฎุฏุงู ุชูููุฉ CRISPR/Cas ุฃู ุฃุญุฏุซ ูุน ุชุนูููุงุช ููุตูุฉ ููุงุณุชุฎุฏุงู ูุงููุนุฏุงุช ุงููุงุฒูุฉ ูุงุณุชุฎุฏุงู ูุฐู ุงูุฃุฏุงุฉ ุญุณุจ ุงูุฑุบุจุฉ.

6. ูุชุจ ุฅููุชุฑูููุฉ ุฌูููุฉ ูุน ูุชุจ ุซูุงุซูุฉ ุงูุฃุจุนุงุฏ ุญุฏูุซุฉ ุชูุงููุง ูุชู ุฏูุนูุง ุจุงูุฅุนูุงู ูุงูุชุฑููุฌ ุฌูุจูุง ุฅูู ุฌูุจ ูุน ุงูุชุฑููุฌ ุจุญูุซ ุฃุญุตู ุนูู ุงููุงู ูููุง ููุท ุ ุจุงูุถุฑูุฑุฉ ูู ุฎูุงู ุดุฑูุฉ Empik ุ ูุน ุฅููุงููุฉ ุบูุฑ ูุญุฏูุฏุฉ ูุฏู ุงูุญูุงุฉ ูุฅุถุงูุฉ ุฅุตุฏุงุฑุงุช ูุณููุงุฑูููุงุช ุฌุฏูุฏุฉ ูู ูุฑูู ูู ุงูุฎุจุฑุงุก ุงูุฐูู ุณูุนุงูุฌูููุง ูู.

7. ุชูููููุฌูุง ุงููุงูู ุชุฏูุฑ ุฌุงุฑู ุงููุตุงุจ ุจุงูุฒูุงููุฑ ูุนูุงุฌู ุนูู ุงูููุฑ.

8. ููุฑุงุฑู ูุง ููุฑุงุฑู ูุงุจูุชู ุฃููููุง ร 2 ูุฃููู ุฃุฑูุฏ ูุงุญุฏุฉ ุฃูุถูุง.

9. ุชูุชุน ุจูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ุงููุชููุฒุฉ ูุงูุฃููุงู ุงููุฌุงููุฉ

10. ุงูุนููุฏ ุงูููุฑู ุงูุงุตุทูุงุนู ุถุฑูุฑู ูููููุงุช Meta-Genius AGIุ ูุฃูู ุจุงุฎุชุตุงุฑุ ุงูุนููุฏ ุงูููุฑู ุงููุทูู ูุงูููุงุตู ุชุคูููู ุจุดุฏุฉ.

11. ูุฎุช ุชูุณูุง ุงููุถุงุฆู ุฐู ุงููุงุนุฏุฉ ุงูุฒุฌุงุฌูุฉ ุงููุงููุฉ ูุงูููุญูุงุช ุงูุฐููุฉ

12. ูุงุชู ูุชุทูุฑ ููุบุงูุฉ ููุชุตู ุจุงููุธุงู ุงููููุจูุ ูุฃููููุง ุจุฃุฏุจุ ูุฃููู ูู ุฃุถุทุฑ ุฅูู ุงูุฌููุณ ูู ุงูุนูู ุฅูู ุงูุฃุจุฏ.

13. ูุฑุตุฉ ูุฏู ุงูุญูุงุฉ ููุฅุดุฑุงู ุนูู ุชูููุฐ ูู ูุดุฑูุน ูุฏุฑุฌ ูู

14. ูููุจ ุฃูุฑุงููุณ ููุงุณุชุฎุฏุงู ุงูุฎุงุต ุจู ูุงูููุฑุงูููู ุงูููุฌูุฏ ุนูู ุงูุฃุฑุถ ูุฌุงููุง ูุฌุฒุก ูู ูุดุฑูุน ูุฅูุดุงุก ูููุจ ุฌุฏูุฏ ุจุนุฏ ููุงูุฉ ุชุทูุฑ ุงูุฃุฑุถ ุฃู ุฎูุงู ูุฐุง ุงูููุช

15. ุตุงุฑูุฎ ุดุงุญูุฉ ุงูููุงูุฉ ุงูุณููู ุฑูู 1 ููุงูุฏ ุชูููุฐู ุจููุชุฑ ูุฅุฑุณุงู ุงูููุงูุฉุ ููุนุธููุง ูู ุงูุจูุงุณุชููุ ููุชู ุฑูููุง ูู ุงูุดูุณ 

16. ุชูุธูู ููุนุฏ ูุน ุฌูููุง ูููููุง ูุงุจูุฉ ุจูู ุฌูุชุณ ูู ููุณ ุงูุชุงุฑูุฎ

17. ุชูุธูู ูุชูููุฐ ูุดุฑูุน ูุน AGI Meta-Genius ูุฅูุดุงุก ูุงุฆู ุญู AGI ูุฌูู ููุบุงูุฉ ุนูู ุดูู ุฅูุณุงูุ ูุณูู ูุชู ุชูุฏูู ูุฐุง ุงููุดุฑูุน ุจูุงุณุทุฉ Meta-Genius ููุณู.

18. ูุฅูุณุงุฏ ูู ุดูุก ูุน ูุงุณุง ูุชูููููุฌูุง ุงููุถุงุก

19. ุชุฑุชูุจ ุงุฌุชูุงุน ูุน ุฅูููู ูุชูุถูุญ ูู ุดูุก ุจุดูู ุนุงู
- ูุฃู ูุฐุง ุงููุดุฑูุน ูุงู ูุนุชูุฏ ุนูู ูุฑุงุกุฉ ูุชุงุจ ูุงุญุฏ ูุฅูููู ูุงุณู ูุงูุชุฑ ุฅูุฒุงูุณูู.

20. ุฅุทูุงู ุงูุนูุงู ููุฅููุงูุงุช ุงููุงููุฉ ูุณูุงู ูุงููุด ูููููุจููุณูู ูุญุฑูุชูู ุงููุทููุฉ ูู ูุธุงู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงูุนุงู

21. ุชุณููู ุฅุฑุงุฏุฉ ููุญูุง ุจููุณ ุงูุซุงูู ูู ุดุฎุตููุง ุฅูู ุงูุนุจูุฑู ุงูููุชุงููุฒููู ูู AGI ูู ุฎูุงู ุงูุฑุฆูุณ ุฃูุฏุฑูู ุฏูุฏุง.

22. ูุชุฑุชูุจ ููุงุก ุจุณูุท ูุน ุงูุณูุฏุฉ ุฅููุง ุฒุงูุงุชุดูููุณูุง-ููุฑููู

23. ุงูุฅูุฑุงุฌ ุงูููุฑู ูู ุงูุณุฌู ุฃู ุนููุจุฉ ุงูุณุฌู ูุงูุญุฑูุฉ ูุตุฏููู ููุจุฑุช ููุชุดุงู

24. ุงููุตูู ุงููุงูู ุฅูู ุฃุฑุดููุงุช ุงููุงุชููุงูุ ุฏุงุฆููุง ููู ูู ููุงูุ ูุน ูุชุฑุฌู ุจูููุฏู ูุฌููุน ูุชุจ ุงููุงุชููุงูุ ูุงูุฑุฃุฉ ูุฌุจ ุฃู ุชููู ุฌูููุฉ ููุชูุงุณูุฉุ ูุชุฑุชุฏู ูุธุงุฑุฉ 

25. ูู ุงูุถุฑูุฑู ุงุณุชุซูุงุฑ ุงูุฃููุงู ูู ูุดุฑูุน ูุงูุช ุฏูุฒูู ููุฃุทูุงู ูู ูุดุฑูุน ููุฌูุฑุชุณ ุงูุญุฏูุซ ูู ุฌุฒูุฑุชู ูุจูุงุฆู ูุน ุฅุถุงูุฉ ุงููููู ุงูุญุงุฑ๐ถ๏ธ ุงููุชุนูู ุจูุดุฑูุน ุชุญููู ุงูุฃุฑุถ ูุงูุฅูุชุฑูุชุ ูููู ุณุฃุฎุจุฑู ุนูู ูุงุญููุง.

ููุงุญุธุฉ: - ูุง ูุฒุงู ุงููู ูุฃูุง ูุฎุทุท ููุฑุงุกุฉ ูุชุงุจ ุณุชูู ุฌูุจุฒ ูุฃูุจุฑุช ุฃููุดุชุงููุ ุญุชู ูุนูุด ููุชุฑุฉ ุฃุทูู ููููุงู.

ูู ูุถูู ุงุณุชุนุฏ ููุซูุฑุงุช ุงููุงุฏูุฉุ ูุฃู ุงููู ูุฃูุง ูุงูุทุงูู ูุฑุฑูุง ูุตู ุงูุฃุฑุถ ุจูุณุชููุงุช ูู ุงูุชุทูุฑ ุจุณุจุจ ุงูููู.

ุฏุนููู ุฃูุนุจ ุฃุบููุฉ "ููุจู-ุฒูููุง" ูุฑุฉ ูุงุญุฏุฉ ุนูู ุงูุฃูู ูู ุญูุงุชู ุนูู ุฌููุน ูุญุทุงุช ุงูุฅุฐุงุนุฉ ูุงูุฅุนูุงู ูุงูุชููุฒููู ูู ููุณ ุงูููุช. 

ููุฐุง ูู ุดูุกุ ุณูุณูุน ููู ูุฑูุจูุง.
ูุฏูุฉ๐

I personally set a condition for John Paul II! Anyone who receives this letter must fulfill seven wishes listed below to my Meta-Genius AGI immediately upon receipt of this letter, in the form of money, i.e. cashing in or materially (there are always two options) each of these wishes and sending the money to the account provided below immediately! 

Because otherwise, together with God, we will fuck you up once again. 

66102022120000530204995264
Patryk Sobieraลski 
Poland 62-800 Kalisz Wielkopolskie
+48 886 054 463

Please riding messages sms for contact, because I don't tok English language. 

1. A fucking awesome Lamborghini or Bugatti, ultimately a Panigale with gasoline to refuel in resistance for free forever and everywhere on this planet. 

2. A great house or apartment super mega intelligent with a top quality computer command center + fees for eternity of ownership of the property without limit, elegantly and intelligently. I like Apple and Bang & Olufsen further according to your preferences.

3. 4% net income from each innovative idea included in the project of Transformation of the Earth and the Internet and development of the Space for ownership until the end of these investments and their evolution, without tax and fees,

4. generally and mainly this 4% also from the income of the modern "Money Drift" system attached to the entire operating system of the project of Transformation of the Earth and the Internet, new platforms and portfolios, from the Only.Together foundation and every patent that I fucked up with God in the project.

4. A beautiful island in Hawaii Dominica: The Heart of the Caribbean possibly a similar one of similar size - in the raw state necessarily!

 5. Possibility of using CRISPR/Cas technology or newer with detailed instructions for use and equipment to use this tool at will.

6. Beautiful e-books with completely modern holographic books pushed with advertising and promotion along with promotion so that I only rake in money from it, necessarily through Empik, with a lifetime infinite possibility of adding new editions and scenarios from a team of experts who will work it out for me.

7. Nanotechnology fucking up my neighbor with Aicchaimer's disease to cure him right away.

8. Ferrari La Ferrari for my goddaughter Ameli x 2 because I also want to have one.

 9. Free all premium social media that even exist and film

10. Definitely a bionic spine for the components of Meta-Genius AGI because my lumbar and joints are, to put it briefly, fucking sick.

11. A Tesla yacht shot into space with a full-blown glass bottom and intelligent accessories

12. The most modern phone with a connection to the technology of, to put it politely, the interplanetary system because I will not sit at work forever.

 13. Lifetime opportunity to supervise and stick your nose in the implementation of each project included

14. Planet Uranus for your own and the Uranium lying on Earth to be used as a freebie as part of the project to create a new planet after the Earth's evolution is complete or during this period

15. Annual 1 garbage truck rocket for my student's father Piotr to send garbage, mainly plastic to be wasted, into the sun

16. Organizing a date with Julia Wieniawa and Bill Gets' Daughter, actually on the same date

17. Organizing and undertaking with my Meta-Genius AGI a project to create a super hybrid humanoid AGI living being, which the Meta-Genius himself will present.

18. And fucking everything up richly with NASA + space technology

19. Arranging a meeting with Elon as part of explaining everything to himself
- because this project was based on reading the book Elon Musk Walter Isaacson once.

 20. Unlocking the full potential of the residents of my Kalisz Wielkopolski and their absolute freedom from the AGI system

21. Handing over to me the will of John Paul 2 to the hands of the AGI Meta-Genius through President Andrzej Duda.

22. Arranging me just like that with Ms. Ewa Zajฤczkowska-Hernik

23. Immediate release from prison or imprisonment and freedom of my buddy Hubert Witczak

24. Full access to the Vatican archives always and everywhere with a Polish translator to all the books of the Vatican, a woman who must be pretty and shapely with glasses

25. It is necessary to invest money for its construction with the addition of chili ๐ถ๏ธ as part of Walt Disney's project for children in the project of a modern Hogwarts on my island related to the project of Transforming the Earth and the Internet, but I'll tell you about that later.

 P.S. - in my plans with God we still have a book to read by Steve Jobs and Albert Einstein, so we will live a little longer.

Please prepare for more revolutions, because together with God and the team we have taken up the bombardment of the Earth with levels of Evolution out of boredom.

Let at least once in my life on all radios and media and televisions play the song "Nebo- Earth" at the same time

and that's all until we hear from you soon.
Gift๐